cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           dual
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dual#readme>
homepage:       https://github.com/githubuser/dual#readme
bug-reports:    https://github.com/githubuser/dual/issues
author:         tpart
maintainer:     tpart120@proton.me
copyright:      2023 tpart
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/dual

library
  other-modules:
      Paths_dual
  autogen-modules:
      Paths_dual
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable dual-exe
  main-is: Main.hs
  other-modules:
      Paths_dual
  autogen-modules:
      Paths_dual
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dual
  default-language: Haskell2010

test-suite dual-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dual
  autogen-modules:
      Paths_dual
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dual
  default-language: Haskell2010
